14:50:11 web.1  | started with pid 50424
14:50:11 js.1   | started with pid 50425
14:50:11 tsc.1  | started with pid 50426
14:50:11 js.1   | yarn run v1.22.4
14:50:11 tsc.1  | yarn run v1.22.4
14:50:11 js.1   | $ esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --watch
14:50:11 tsc.1  | $ /development/date_feed/node_modules/.bin/tsc --pretty --noEmit -w --jsx react-jsx app/javascript/components/index.tsx
14:50:11 js.1   | ✘ [ERROR] Two output files share the same path but have different contents: app/assets/builds/test.js.map
14:50:11 js.1   | 
14:50:11 js.1   | ✘ [ERROR] Two output files share the same path but have different contents: app/assets/builds/test.js
14:50:11 js.1   | 
14:50:11 js.1   | 2 errors
14:50:11 js.1   | [watch] build finished, watching for changes...
14:50:11 tsc.1  | c[[90m2:50:11 PM[0m] Starting compilation in watch mode...
14:50:11 tsc.1  | 
14:50:12 web.1  | => Booting Puma
14:50:12 web.1  | => Rails 7.1.0.alpha application starting in development 
14:50:12 web.1  | => Run `bin/rails server --help` for more startup options
14:50:12 web.1  | A server is already running. Check /development/date_feed/tmp/pids/server.pid.
14:50:12 web.1  | Exiting
14:50:12 web.1  | exited with code 1
14:50:12 system | sending SIGTERM to all processes
14:50:12 js.1   | exited with code 1
14:50:12 tsc.1  | exited with code 1
